consultantname customername  week  work_h
          Alex        Nokia     8     7.0
          Alex        Nokia     9     7.0
          Alex        Nokia    10     7.0
          Alex        Valio     7     7.0
          Alex        Valio     9     7.0
          Alex        Valio    10     7.0
         Jamie        Nokia     8     7.0
         Jamie        Nokia     9     7.0
         Jamie        Valio     8     7.0
         Jamie        Valio     9     7.0
         Matti        Nokia     7     7.0
         Matti        Nokia     8     7.0
         Matti        Nokia    10     7.0
         Matti        Valio     7    21.0
         Matti        Valio     8     7.0
         Matti        Valio    10     7.0
         Minna        Valio     7    14.0
        Taylor        Nokia     8     7.0
        Taylor        Nokia     9     7.0
        Taylor        Valio     8     7.0
        Taylor        Valio     9     7.0